<!DOCTYPE htlm>
<html lang="en">
<head>
  <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0"/>
  <title>CS Designer | Caterina Soldano - UX/UI Designer</title>
  <link rel="stylesheet" href="styles.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>

  <!-- navbar e logo -->
  <header>
  <nav class="navbar">
  <a href="index.html">
    <p class="logo">Caterina Soldano</p>
  </a>

  <ul class="nav-menu">
    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
    <li class="nav-item"><a href="about.html" class="nav-link">Chi sono</a></li>
    <li class="nav-item"><a href="index.html#portfolio" class="nav-link">Portfolio</a></li>
  </ul>

        <div class="hamburger">
          <span class="bar"></span>
            <span class="bar"></span>
              <span class="bar"></span>
            </div>

  </nav>
  </header>

  <button class="go-top-btn">
    <img src='icon/scroll.svg' alt="arrow up"/>
  </button>
  <script src="script.js"></script>

  <div class="top">
    <!-- sezione breadcrumb -->
    <ul class="breadcrumb">
      <li><a href="index.html">Home</a></li>
      <li><a href="index.html#portfolio">Portfolio</a></li>
      <li>Naturaverde</li>
    </ul>
  </div>

    <img class='naturaverde' src='images/naturaverde1.png'/>

    <p class="p-natura"><em>NATURAVERDE</em> è un ecommerce che si occupa della vendita di cosmetici naturali. L'attuale esperienza d’acquisto dei prodotti però si presenta scoraggiante. Gli utenti incontrano difficoltà nella navigazione e nel concludere l’acquisto.</p>

  <h3 class="sub-titlenv">Sfide:</h3>
  <p class="p-natura">1 - Come posso rendere il brand più riconoscibile e moderno?</br>
  2 - Come posso migliorare l’esperienza utente durante la navigazione del sito;</br>
  3 - Come posso semplificare l’esperienza d’acquisto, dalla scelta dei prodotti fino al checkout.</p>

  <h3 class="sub-titlenv">Soluzione:</h3>
  <p class="p-natura">Il lavoro che ho svolto è stato quello di effettuare un miglioramento del logo e una riprogettazione del sito sia per la versione desktop che per quella mobile.</p>


  

  <h2 class="titles-bignv">Restyling logo</h2>
  <img class='restyling-logo' src='images/restyling-logo.png'/>

  <h3 class="sub-titlenv">Processo:</h3>
  <p class="p-natura">L’attuale logo si presenta poco riconoscibile e per questo ho deciso di evidenziare il concetto di natura e l’anima biologica del brand inserendo una piccola foglia posta sulla lettera v. </br>
  Inoltre per definire in modo significativo l’identità e il posizionamento del brand ho inserito una tagline "COSMETICS".</p>
  <img class='color-logo' src='images/color-logo.png'/>

  <img class='mockup-logo-nat' src='images/mockup-logo-nat.png'/>

  <h2 class="titles-bignv">Discovery</h2>
  <p class="p-natura">Ho iniziato ad esaminare il sito attraverso le 10 EURISTICHE di Nielsen, per mappare i suoi punti di forza e di debolezza, ed ho analizzato la struttura del sito attraverso lo studio dell’architettura dell’informazione.</p>


  <h3 class="sub-titlenv">Target e survey</h3>
  <p class="p-natura">Ho proseguito poi con una ricerca di mercato per comprendere come NATURAVERDE si presenta rispetto ai suoi competitors diretti, ed ho individuato il target, ovvero donne di età compresa tra i 18 anni ed i 55 anni, e qualche uomo.</p>

  <p class="p-natura">Infine ho effettuato un SONDAGGIO per capire al meglio le abitudini degli utenti, le necessità e i loro bisogni, ma anche per verificare l’effettiva funzionalità del sito.</p>


  <h2 class="titles-bignv">Define</h2>


  <p class="p-natura">Da questa ricerca, ho quindi creato le PERSONAS con i relativi USER JOURNEY per capire come si comportano gli utenti durante i vari step di interazione con il sito.</p>
  <img class='persona-nat' src='images/persona-nat.png'/>



  <img class='journey-nat' src='images/journey-nat.png'/>


  <p class="p-natura">Dagli user journey sono emerse alcune criticità che portano verso nuove opportunità di miglioramento.</p>
  <img class='criticità' src='images/criticità.png'/>

<p class="p-natura">Considerando la ricerca effettuata fin qui, ho iniziato a ideare cosa volevo che il sito migliorasse.</br>
Per prima cosa ho effettuato una review dell’Architettura dell’Informazione, aggiungendo nuove funzionalità.</p>
  <h3 class="sub-titlenv">Nuova ai</h3>
  <img class='ai-nat' src='images/ai-nat.png'/>

  <h2 class="titles-bignv">Ideate</h2>

  <h3 class="sub-titlenv">Wireframe desktop/mobile</h3>
  <p class="p-natura">I wireframe poi sono stati utili durante questa fase del processo perché mi hanno aiutato a capire come riorganizzare la struttura generale e i gli schemi di navigazione del sito.</p>
  <img class='wireframe-nat' src='images/wireframe-nat.png'/>


  <img class='wireframemob-nat' src='images/wireframemob-nat.png'/>

  <h2 class="titles-bignv">Design</h2>

<p class="p-natura">Una volta passata dalla fase di ideazione a quella di prototipazione, ho costruito un design system per assicurarmi che tutti gli elementi di progettazione fossero coerenti durante tutto il processo.</p>

  <img class='mockup-desk-nat' src='images/mockup-desk-nat.png'/>

  <img class='mockup-mob-nat' src='images/mockup-mob-nat.png'/>



  <h2 class="titles-bignv">Prototype</h2>
  <p class="p-natura">Ho creato un prototipo cliccabile per testare le mie idee e convalidare la riprogettazione del sito sia per la versione desktop che per quella mobile.</p>
  <p class="p-natura">Link ai prototipi desktop e mobile.</p>

    <a href="https://www.figma.com/proto/Z603ZPi346MWJU7C7iOvAU/UI-NATURAVERDE-DESKTOP?node-id=25%3A493&scaling=scale-down-width&page-id=0%3A1&starting-point-node-id=25%3A493" target="_blank">
  <img class='prototipo-desk-nat' src='images/prototipo-desk-nat.png'/>
  </a>
  <a href="https://www.figma.com/proto/DiDVJu5faNiUkVdTKsLmbg/UI-NATURAVERDE-MOBILE?scaling=scale-down&page-id=0%3A1&starting-point-node-id=217%3A2653&node-id=217%3A2653" target="_blank">
  <img class='prototipo-mob-nat' src='images/prototipo-mob-nat.png'/>
  </a>


  <h2 class="titles-bignv">Test</h2>
  <h3 class="sub-titlenv">Test usabilità moderato di persona</h3>

  <p class="p-natura">Ho avuto l’opportunità di incontrare e sottoporre il prototipo interattivo ad un gruppo di 10 persone che rappresentasse il mio target.</br>
  La sessione di test mi ha permesso di ricevere molti feedback e approfondimenti preziosi. </br>
Nel complesso tutti i tester hanno portato a termine le task, anche se hanno avuto comportamenti differenti durante l’interazione con il sito.</p>


  <h3 class="sub-titlenv">Conclusione</h3>
  <p class="p-natura">Grazie a tutti i dati emersi in fase di test è stato possibile stabilire che nel complesso le modifiche che ho apportato al sito lo hanno reso più intuitivo e con funzionalità più semplici.</p>

  <!-- sezione footer -->
  <footer>
    <div class="seguimi">
  <a href="https://www.linkedin.com/in/caterina-soldano-293572236/" class="linkedin" target="_blank">Linkedin
  </a>
    <a href="mailto:soldano.caterina1@gmail.com" class="email" >Email
   </a>
  </div>
      <paragraph>&copy; 2022 Portfolio - Caterina Soldano</paragraph>
  </footer>

  </body>
  </html>
